<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TripDetailsFragment">

    <ImageView
        android:id="@+id/tripPicture"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_300"
        android:adjustViewBounds="true"
        android:contentDescription="@string/trip_picture"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tripName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dimen_16"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toStartOf="@+id/rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripPicture" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dimen_16"
        android:contentDescription="@string/star_image"
        app:layout_constraintBottom_toBottomOf="@+id/tripName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tripName"
        app:srcCompat="@drawable/ic_baseline_star_24" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_2"
        android:textSize="@dimen/sp_24"
        app:layout_constraintBottom_toBottomOf="@+id/star"
        app:layout_constraintEnd_toStartOf="@+id/star"
        app:layout_constraintTop_toTopOf="@+id/star" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/destination"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripName" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:text="@string/price"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination" />

    <TextView
        android:id="@+id/destinationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/destination"
        app:layout_constraintStart_toEndOf="@+id/destination"
        app:layout_constraintTop_toTopOf="@+id/destination" />

    <TextView
        android:id="@+id/priceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/getWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/getWeather"
        app:layout_constraintTop_toTopOf="@+id/getWeather" />

    <Button
        android:id="@+id/getWeather"
        android:layout_width="@dimen/dp_208"
        android:layout_height="@dimen/dp_47"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_28"
        android:background="@drawable/bg_gradient"
        android:fontFamily="casual"
        android:text="@string/get_weather"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/about"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/tripAbout"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_134"
        android:layout_marginTop="@dimen/dp_8"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about" />

</androidx.constraintlayout.widget.ConstraintLayout>